log4j.rootLogger=DEBUG, stdout

#log4j.logger.ch.ethz.pm.syxc.Main=DEBUG, SyxcAppender

log4j.appender.SyxcAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SyxcAppender.Target=System.out
log4j.appender.SyxcAppender.layout=org.apache.log4j.EnhancedPatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

#log4j.appender.SyxcAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.SyxcAppender.layout.ConversionPattern=%m%n